
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project_c.LoginActivity"
    android:background="@color/grey_light_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_error"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/error"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/incorrect_message"
            android:id="@+id/textView_error"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:hint="@string/id"
            android:layout_marginTop="20dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_pw"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password" />

        <Button
            android:id="@+id/button1"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/label_ok"
            style="@style/button_green"
            android:layout_marginBottom="70dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@color/green" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_above="@id/linearLayout8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

</RelativeLayout>