<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light_background" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        layout="@layout/titlebar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include5" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.inga.mcash.fragment.OrdersFragment"
        android:id="@+id/fragmentOrders"
        tools:layout="@layout/fragment_payments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include5"
        android:layout_toLeftOf="@+id/fragmentOrder"
        android:layout_toStartOf="@+id/fragmentOrder" />

    <fragment
        android:layout_width="@dimen/fragment_width"
        android:layout_height="match_parent"
        android:name="com.example.inga.mcash.fragment.OrderFragment"
        android:id="@+id/fragmentOrder"
        tools:layout="@layout/fragment_paymentdetails"
        android:layout_below="@+id/include5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
