<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/grey_light_background">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gridView_products"
        android:numColumns="4"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|clip_horizontal"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:layout_above="@+id/button_back" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:id="@+id/button_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        style="@style/button_grey"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:background="@color/grey_dark" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:id="@+id/buttonSearch"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_back"
        android:layout_toEndOf="@+id/button_back"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        style="@style/button_grey"
        android:background="@color/grey_dark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout_noProducts"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/No_products"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textColor="@color/grey_dark" />
    </FrameLayout>

</RelativeLayout>