<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece"
    android:orientation="vertical">

    <include
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        layout="@layout/titlebar"
        android:id="@+id/include" />

    <fragment
        class="com.example.inga.mcash.fragment.ProductsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_fragment"
        android:layout_gravity="center_horizontal|top"
        tools:layout="@layout/fragment_products"
        android:layout_below="@+id/include"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignWithParentIfMissing="false"></fragment>


</RelativeLayout>
