<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/grey_light_background">


    <include
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/title_bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include3" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.inga.mcash.fragment.OrderDetailsFragment"
        android:id="@+id/fragmentOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include3"
        android:layout_margin="8dp"
        tools:layout="@layout/fragment_paymentdetails" />

</RelativeLayout>