<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_below="@+id/include7"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout11" >

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editText_Search"
                android:layout_below="@+id/frameLayout2"
                android:layout_centerHorizontal="true"
                android:hint="@string/search_hint"
                android:inputType="text" />

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/titlebar_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>