<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:dividerHeight="6dp"
        android:divider="@color/grey_light_background"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView_totalamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_null_€"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:textColor="#4c4c4c"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    style="@style/button"
                    android:id="@+id/button_clear"
                    android:text="@string/lable_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginRight="8dp"
                    android:background="@color/grey_dark" />

                <Button
                    android:id="@+id/button_discount"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/sign_discount"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_marginRight="8dp"
                    style="@style/button"
                    android:background="@color/grey_dark" />

                <Button
                    android:id="@+id/button_manuel"
                    android:text="@string/plus"
                    style="@style/button"
                    android:layout_marginRight="8dp"
                    android:layout_width="50dp"
                    android:background="@color/grey_dark"
                    android:layout_height="@dimen/button_height" />

            </LinearLayout>

            <Button
                style="@style/button"
                android:id="@+id/buttonOrder"
                android:text="@string/order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@color/grey_dark" />
        </LinearLayout>

        <Button
            style="@style/button"
            android:id="@+id/button_payment"
            android:text="@string/title_payment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="@color/green" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout2"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/shopping_cart_empty"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textColor="@color/grey_dark" />
    </FrameLayout>
</RelativeLayout>