<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/activity_margin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="@string/label_null_€"
            android:id="@+id/buttonBasket"
            android:layout_gravity="right"
            style="@style/button"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/green" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:id="@+id/button_back"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            style="@style/button"
            android:visibility="visible"
            android:layout_marginRight="8dp"
            android:background="@color/grey_dark" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:id="@+id/buttonSearch"
            android:layout_alignParentBottom="false"
            android:layout_toRightOf="@+id/button_back"
            android:layout_toEndOf="@+id/button_back"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            style="@style/button"
            android:background="@color/grey_dark" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="Scan"
            android:id="@+id/button_scan"
            android:layout_alignParentBottom="false"
            android:layout_toRightOf="@+id/buttonSearch"
            android:layout_toEndOf="@+id/buttonSearch"
            style="@style/button"
            android:layout_marginLeft="8dp"
            android:background="@color/grey_dark"/>
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/gridView_products"
        android:numColumns="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:layout_above="@+id/bottom_buttons" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout_noProducts"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/No_products"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textColor="@color/grey_dark" />
    </FrameLayout>

</RelativeLayout>